{"flutter":{"platforms":{"android":{"default":{"projectId":"autoaidv5","appId":"1:720616570692:android:111caace506615d2e76111","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"autoaidv5","configurations":{"android":"1:720616570692:android:111caace506615d2e76111","ios":"1:720616570692:ios:22d76b199d30f2d1e76111"}}}}}}